input {
  tcp {
    port => 5960
  }
  udp {
    port => 5960
  }
}
filter {
  json {
    source => "message"
    target => "parsed_msg"
  }
}
output {
  stdout {
  }
  elasticsearch {
    hosts => "elasticsearch"
  }
}
